{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=db_account;User Id=sa;Password=Passw0rd!;TrustServerCertificate=True"
  },
  "RabbitMQSettings": {
    "HostName": "localhost",
    "Port": 5672
  }
}
