{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "Account": "http://localhost:4001/graphql",
    "Todo": "http://localhost:4002/graphql"
  }
}
