{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=account_db,1433;Database=db_account;User Id=sa;Password=Passw0rd!;TrustServerCertificate=True"
  }
}
