{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "my-secret",
    "ExpiryInMinutes": 5,
    "Issuer": "todo-issuer",
    "Audience": "todo-audience"
  },
  "Services": {
    "AccountService": "http://account_grpc:5001",
    "TodoService": "http://todo_grpc:5002",
    "GraphQLGateway": "http://graphql_gateway:4000/graphql/"
  }
}
